<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>África como Ponto de Partida</title>
</head>
<body>
    <section class="desenvolvimento">
        <div>
            <div class="desenvolvimentotext">
                <h1>Desenvolvimento</h1>
                <p class="desP">Promover uma maior conscientização sobre a influência do povo africano na formação do Brasil e a importância da Consciência Negra envolve a inclusão de sua história nos currículos, celebração de eventos culturais, representação positiva na mídia, diálogo aberto sobre racismo, apoio a políticas de igualdade racial, valorização da cultura afro-brasileira, parcerias com instituições e garantia de igualdade de oportunidades, visando construir uma sociedade mais justa e inclusiva que reconheça e valorize a diversidade étnica do país.
            </p>
            </div>
        </div>
        
    </section>
    <section class="contbrpuro">
        <div class="text">
            <h1>Brasil em Sua "Pura Essência"</h1>
            <p>Antes da colonização europeia, em 1500, a única população nativa do Brasil era a população indígena, população essa que possuía diversas culturas, tinha suas próprias línguas, tradições, crenças e costumes.</p>
        </div>
    </section>
    <section class="afrobr">
        <div class="text" id="afbr">
            <h1>Brasil e a África</h1>
            <p>Com a colonização, aquele Brasil puro mencionado acima deixa de existir. Agora o Brasil é influenciado tanto pela Europa, quanto pela África, e infelizmente a influência africana é diretamente associada á escravidão. Mas aqueles milhões de africanos que foram trazidos contra sua vontade para aqui serem escravizados desempenharam um papel muito importante na formação da cultura afro-brasileira, da religião e da sociedade do país.</p>
        </div>
    </section>
    <section class="figurasHistoricas">
        <h1>Figuras importantes para a cultura afro-brasileira</h1>
        <div class="cardsimg">
            <div class="card">
                <figure><img src="img/zumbidospalmares.png" alt=""></figure>
                <p>Zumbi dos Palmares</p>
            </div>
            <div class="card">
                <figure><img src="img/tereza-de-benguela 1.png" alt=""></figure>
                <p>Tereza de Benguela</p>
            </div>
            <div class="card">
                <figure><img src="img/conceicao-evaristo 1.png" alt=""></figure>
                <p>Conceição evaristo</p>
            </div>
        </div>
        <figure class='footerimg'>
            <img src="img/Design sem nome (2) 1.png" alt="">
        </figure>

    </section>
</body>
</html>